body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.todo-container {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 300px;
  position: relative;
}

.decorated-border {
  border: 12px solid transparent;
  border-image: url('https://i.imgur.com/wrwI37K.jpeg') 30 round;
}

h1 {
  text-align: center;
  color: #333;
}

input[type="text"] {
  width: 70%;
  padding: 8px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 8px 12px;
  border: none;
  background-color: #28a745;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

li {
  padding: 8px;
  background: #eee;
  margin-bottom: 5px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

li span {
  flex: 1;
}

li.done span {
  text-decoration: line-through;
  color: #888;
}

li input[type="checkbox"] {
  margin-right: 10px;
}
